#  EMAIL USED IS shivnarendranarendra

MONGODB_URL='mongodb+srv://Saurabh:LyTrpQP3HLlKr7L7@yariga.bembnd4.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME= 'dhpoqo6ng'
CLOUDINARY_API_KEY= '977154696161285'
CLOUDINARY_API_SECRET= 'LrpyKKgwMDQUlxSGE6jnSchDZVQ'